# Coding Dojo Niterói 

	Repositório para armazenar soluções e feedbacks do coding dojo de Niterói inciado em 2018
	
## Local
	R. Cap. Zeferino, 13 - Icaraí, Niterói - RJ, 24220-230 - WPensar

## Feedbacks 

### Precisa melhorar
TODO
### Foi bacana
TODO
